
.question-list{
  background-color: #f0f2f5;
}
.answer-form{
  background-color: #f0f2f5;
  .answer-input{
    height: 35vh;
  }
  Button{
    margin-top: 20px;
  }
  .answer-tag{
    margin-left: 10px;
  }
  h1{
    font-size: 2em;
  }
  .answer-form-question{
    overflow-y:auto;
    height: 30vh;
    margin-bottom: 2vh;
  }
}
.answer-sider{//侧边栏背景
  overflow: auto;
  background-color: #eef0f3;
  height: calc(100vh - 64px);
}
.notice-form{
  height: calc(100vh - 150px);
}
